# spring-cloud-demo

./: README.md  pom.xml
consul-consumer/: pom.xml
consul-consumer/src/main/java/com/lks/demo/: ConsulConsumerApplication.java
consul-consumer/src/main/java/com/lks/demo/consul/config/: RestTemplateConfig.java
consul-consumer/src/main/java/com/lks/demo/consul/controller/: OrderController.java
consul-consumer/src/main/java/com/lks/demo/consul/domain/: Goods.java
consul-consumer/src/main/resources/: application.yml
consul-provider/: pom.xml
consul-provider/src/main/java/com/lks/demo/consul/: ConsulProviderApplication.java
consul-provider/src/main/java/com/lks/demo/consul/controller/: GoodsController.java
consul-provider/src/main/java/com/lks/demo/consul/dao/: GoodsDao.java
consul-provider/src/main/java/com/lks/demo/consul/domain/: Goods.java
consul-provider/src/main/java/com/lks/demo/consul/server/: GoodsService.java
eureka-consumer/: pom.xml
eureka-consumer/src/main/java/com/lks/demo/: ConsumerApplication.java
eureka-consumer/src/main/java/com/lks/demo/consumer/config/: RestTemplateConfig.java
eureka-consumer/src/main/java/com/lks/demo/consumer/controller/: OrderController.java
eureka-consumer/src/main/java/com/lks/demo/consumer/entitys/: Goods.java
eureka-consumer/src/main/java/com/lks/demo/consumer/server/: OrderService.java
eureka-consumer/src/main/java/com/lks/demo/consumer/server/impl/: OrderServiceImpl.java
eureka-provider/: pom.xml
eureka-provider/src/main/java/com/lks/demo/: ProviderApplication.java
eureka-provider/src/main/java/com/lks/demo/provider/controller/: GoodsController.java
eureka-provider/src/main/java/com/lks/demo/provider/entitys/: Goods.java
eureka-provider/src/main/java/com/lks/demo/provider/service/: GoodsService.java
eureka-provider/src/main/java/com/lks/demo/provider/service/impl/: GoodsServerImpl.java
eureka-provider/src/main/resources/: application.yml
eureka-server2/: pom.xml
eureka-server2/src/main/java/com/lks/demo/: Server2Application.java
eureka-server2/src/main/resources/: application.yml
eureka-server3/: pom.xml
eureka-server3/src/main/java/com/lks/demo/: Server3Application.java
eureka-service/: pom.xml
eureka-service/src/main/java/com.lks.demo/service/: ServerApplication.java
nacos-consumer/: pom.xml
nacos-consumer/src/main/java/com/lks/demo/: NacosConsumerApplication.java
nacos-consumer/src/main/java/com/lks/demo/config/: RestTemplateConfig.java
nacos-consumer/src/main/java/com/lks/demo/controller/: OrderController.java
nacos-consumer/src/main/java/com/lks/demo/domain/: Goods.java
nacos-consumer/src/main/resources/: bootstrap.yml
nacos-provdier/: pom.xml
nacos-provdier/src/main/java/com/lks/demo/: NacosProviderApplication.java
nacos-provdier/src/main/java/com/lks/demo/controller/: GoodsController.java
nacos-provdier/src/main/java/com/lks/demo/dao/: GoodsDao.java
nacos-provdier/src/main/java/com/lks/demo/domain/: Goods.java
nacos-provdier/src/main/java/com/lks/demo/server/: GoodsService.java
nacos-provdier/src/main/resources/: application.yml
